[gd_scene load_steps=10 format=2]

[ext_resource path="res://Textures/platform_metroidvania asset pack v1.01/tiles and background_foreground (new)/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.01714, 8.1619 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.79442, 8.1619 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.01714, 8.1619 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.20906, 8.26378 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8.01064, 8.06535 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8.01064, 8.26378 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 7.81221, 7.63703 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7.81221, 7.79453 )

[node name="Node2D" type="Node2D"]

[node name="DirtInterior" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="GrassInterior" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="GrassMiddle" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="RigidBody2D" type="StaticBody2D" parent="GrassMiddle"]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassMiddle/RigidBody2D"]
shape = SubResource( 1 )

[node name="GrassUpperLeftCorner" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="RigidBody2D2" type="StaticBody2D" parent="GrassUpperLeftCorner"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GrassUpperLeftCorner/RigidBody2D2"]
shape = SubResource( 2 )

[node name="GrassUpperRightCorner" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="RigidBody2D3" type="StaticBody2D" parent="GrassUpperRightCorner"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GrassUpperRightCorner/RigidBody2D3"]
shape = SubResource( 3 )

[node name="DirtMiddle" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="RigidBody2D4" type="StaticBody2D" parent="DirtMiddle"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DirtMiddle/RigidBody2D4"]
shape = SubResource( 4 )

[node name="DirtUpperLeftCorner" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="RigidBody2D5" type="StaticBody2D" parent="DirtUpperLeftCorner"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D5" type="CollisionShape2D" parent="DirtUpperLeftCorner/RigidBody2D5"]
shape = SubResource( 5 )

[node name="DirtUpperRightCorner" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="RigidBody2D6" type="StaticBody2D" parent="DirtUpperRightCorner"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D6" type="CollisionShape2D" parent="DirtUpperRightCorner/RigidBody2D6"]
shape = SubResource( 6 )

[node name="GrassBottom" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="RigidBody2D7" type="StaticBody2D" parent="GrassBottom"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassBottom/RigidBody2D7"]
shape = SubResource( 7 )

[node name="GrassBottomLeftCorner" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="RigidBody2D8" type="StaticBody2D" parent="GrassBottomLeftCorner"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassBottomLeftCorner/RigidBody2D8"]
shape = SubResource( 8 )

[node name="GrassBottomRightCorner" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="RigidBody2D8" type="StaticBody2D" parent="GrassBottomRightCorner"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassBottomRightCorner/RigidBody2D8"]
shape = SubResource( 8 )

[node name="GrassLeftSide" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="RigidBody2D8" type="StaticBody2D" parent="GrassLeftSide"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLeftSide/RigidBody2D8"]
shape = SubResource( 8 )

[node name="GrassRightSide" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="RigidBody2D8" type="StaticBody2D" parent="GrassRightSide"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassRightSide/RigidBody2D8"]
shape = SubResource( 8 )

[node name="DirtSideLeft" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )

[node name="RigidBody2D8" type="StaticBody2D" parent="DirtSideLeft"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirtSideLeft/RigidBody2D8"]
shape = SubResource( 8 )

[node name="DirtSideRight" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="RigidBody2D8" type="StaticBody2D" parent="DirtSideRight"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirtSideRight/RigidBody2D8"]
shape = SubResource( 8 )

[node name="DirtBottom" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )

[node name="RigidBody2D8" type="StaticBody2D" parent="DirtBottom"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirtBottom/RigidBody2D8"]
shape = SubResource( 8 )

[node name="DirtBottomLeftCorner" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )

[node name="RigidBody2D8" type="StaticBody2D" parent="DirtBottomLeftCorner"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirtBottomLeftCorner/RigidBody2D8"]
shape = SubResource( 8 )

[node name="DirtBottomRightCorner" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="RigidBody2D8" type="StaticBody2D" parent="DirtBottomRightCorner"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirtBottomRightCorner/RigidBody2D8"]
shape = SubResource( 8 )
